<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Охранная система видеонаблюдения</title>
    <style>
        body {
            margin: 0; /* Добавляем нулевые отступы, чтобы избежать лишних полей */
        }

        #image {
            background: url('/static/CCTV-Cover2.jpg') center / cover no-repeat;
            height: 100vh; /* Заполняем всю высоту окна браузера */
        }

        div {
            opacity: 0.9;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: #000000;
            text-shadow: 1px 1px #ffffff;
        }

        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.7); /* Прозрачная верхняя панель */
            padding: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .button {
            border: 1px solid #000000; /* Рамка кнопок */
            padding: 5px 10px;
            border-radius: 10px; /* Закругленные края */
            background-color: rgba(255, 255, 255, 0.7);
            margin-right: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }

        .start-button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 50px;
            background-color: rgba(17, 17, 221, 0.7); /* Немного прозрачный фон кнопки */
            border: none;
            border-radius: 10px;
            color: #ffffff;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 1px 1px #000000;
        }

        .start-button:hover {
            background-color: rgba(3, 3, 146, 0.9);
        }
    </style>
</head>
<body>
<div id="image">
    <div class="top-bar">
        <a class="button" href="/">Главное меню</a>
        <a class="button" href="/video">Видео режим</a>
        <a class="button" href="/hidden">Скрытый режим</a>
    </div>

    <button class="start-button">Помощь</button>
</div>
</body>
</html>
